Wpf.Masterclass.MyNotesApp/View/NotesWindow.xaml

<Window x:Class="Wpf.Masterclass.MyNotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Masterclass.MyNotesApp.View"
        xmlns:vm="clr-namespace:Wpf.Masterclass.MyNotesApp.ViewModel"
        xmlns:uc="clr-namespace:Wpf.Masterclass.MyNotesApp.View.UserControls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NotesViewModel x:Key="Vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit"
                          Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <ListView
            Width="140"
            DockPanel.Dock="Left"
            Background="MidnightBlue"
            SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                   <uc:NotebookControl DisplayNotebook="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Width="140"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech"
                        x:Name="BtnSpeech"
                        Click="BtnSpeech_Click" />
                <Separator />
                <ToggleButton 
                        x:Name ="BtnBold"
                        Click="BtnBold_Click"
                        Margin="5 0 0 0">
                    <TextBlock Text ="B"
                               FontWeight="Bold" />
                </ToggleButton>
                <Separator />
                <ToggleButton
                     x:Name ="BtnItalic"
                     Click="BtnItalic_Click"
                     Margin="5 0 0 0">
                    <TextBlock Text ="I"
                               FontStyle="Italic" />
                </ToggleButton>
                <Separator />
                <ToggleButton
                        x:Name ="BtnUnderline"
                        Click="BtnUnderline_Click"
                        Margin="5 0 0 0">
                    <TextBlock Text ="U"
                               TextDecorations="Underline" />
                </ToggleButton>
                <ComboBox x:Name="CboxFontFamily"
                          Width="100"
                          SelectionChanged="CboxFontFamily_SelectionChanged" />
                <ComboBox x:Name="CboxFontSize"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="CboxFontSize_TextChanged" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="RichTxtBxContent"
                         TextChanged="RichTxtBxContent_TextChanged" 
                         SelectionChanged="RichTextBxContent_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
